.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .BarTop,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.1",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .openssl = .{
            .url = "git+https://github.com/dzfrias/openssl-zig?ref=main#bfc41fced139b1bc820c819dbc9a5784498ffef3",
            .hash = "openssl-3.4.0-AAAAAJbeAABDKzRsuNqkIz475RzzA6y5o1R-LoEZumHo",
        },
        .libxev = .{
            .url = "git+https://github.com/mitchellh/libxev?ref=main#58507577fc87b89471809a1a23415bee1d81814d",
            .hash = "libxev-0.0.0-86vtc87kEgBxgbJ1RI1R6Elynb7zydCgNR8dt3uw01My",
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap?ref=master#cc5c6a5d71a317ed4b0ad776842d1d0655f72d0a",
            .hash = "clap-0.10.0-oBajB7jkAQAZ4cKLlzkeV9mDu2yGZvtN2QuOyfAfjBij",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
    .fingerprint = 0x4fe3bc1685e46bc8,
}
